# Parcel-service

./: Jenkinsfile  README.md  pom.xml
.github/: main.yml
.github/workflows/: build-and-artifact.yml  main.yml  setup-java-maven.yml  sonarcloud-analysis.yml  springboot-run-stop.yml
